# SiteAnime

./: .gitignore  docker-compose.gpu.yml  docker-compose.yml  start-environment.bat  start-environment.ps1
Backend/SiteAnimes_Api/src/AnimeHub.Api/: AnimeHub.Api.csproj  AnimeHub.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/SiteAnimes_Api/src/AnimeHub.Api/Controllers/: AniListMetaController.cs  AnimeDetailsController.cs  AnimeFiltersController.cs  AnimeLocalDetailsController.cs  AnimeSearchController.cs  AnimesController.cs  AuthController.cs  HomeBannersController.cs  ImageProxyController.cs  ImageUpscaleController.cs  TranslationController.cs  UserAnimesController.cs  UsersController.cs
Backend/SiteAnimes_Api/src/AnimeHub.Api/Controllers/__Test/: TestOnlyController.cs
Backend/SiteAnimes_Api/src/AnimeHub.Api/Middleware/: SwaggerAdminOnlyMiddleware.cs
Backend/SiteAnimes_Api/src/AnimeHub.Api/Observability/: LogEnrichmentMiddleware.cs
Backend/SiteAnimes_Api/src/AnimeHub.Api/Options/: ExternalApisOptions.cs  ImageUpscaleOptions.cs  RateLimitingOptions.cs  SwaggerOptions.cs  TranslationOptions.cs
Backend/SiteAnimes_Api/src/AnimeHub.Api/Validation/: FluentValidationActionFilter.cs
Backend/SiteAnimes_Api/src/AnimeHub.Application/: AnimeHub.Application.csproj
Backend/SiteAnimes_Api/src/AnimeHub.Application/Dtos/Anime/: AnimeCreateDto.cs  AnimeUpdateDto.cs
Backend/SiteAnimes_Api/src/AnimeHub.Application/Dtos/AnimeDetailsLocal/: AnimeLocalDetailsDto.cs  AnimeLocalDetailsUpdateDto.cs
Backend/SiteAnimes_Api/src/AnimeHub.Application/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RevokeTokenRequestDto.cs
Backend/SiteAnimes_Api/src/AnimeHub.Application/Dtos/Details/: AnimeDetailsDto.cs
Backend/SiteAnimes_Api/src/AnimeHub.Application/Dtos/Filters/: FilterAnimeItemDto.cs  FilterAnimeResponseDto.cs  FiltersCursor.cs  FiltersCursorCodec.cs
Backend/SiteAnimes_Api/src/AnimeHub.Application/Dtos/HomeBanners/: HomeBannerDto.cs  HomeBannerUpdateDto.cs
Backend/SiteAnimes_Api/src/AnimeHub.Application/Dtos/Users/: UserDto.cs  (+2 more)
Backend/SiteAnimes_Api/src/AnimeHub.Application/Helpers/: JikanDurationParserHelper.cs  SeasonHelper.cs
Backend/SiteAnimes_Api/src/AnimeHub.Application/Interfaces/: IAniListMetaService.cs  IAnimeDetailsService.cs  IAnimeExternalProvider.cs  IAnimeFiltersService.cs  IAnimeLocalDetailsService.cs  IAnimeSearchService.cs  IAnimeService.cs  IAuthService.cs  IHomeBannerService.cs  IImageUpscaleService.cs  IRegisterService.cs  ITranslationProvider.cs  ITranslationService.cs  IUserAnimeService.cs  IUserManagementService.cs
Backend/SiteAnimes_Api/src/AnimeHub.Application/Services/: AniListMetaService.cs  AnimeDetailsService.cs  AnimeFiltersService.cs  AnimeLocalDetailsService.cs  AnimeSearchService.cs  AnimeService.cs  AuthService.cs  HomeBannerService.cs  ImageUpscaleService.cs  RegisterService.cs  TranslationService.cs  UserAnimeService.cs  UserManagementService.cs
(+252 files in other folders)
